# Washcar

./: md  pom.xml
src/main/java/com/lovelyz/token/: Authorization.java  AuthorizationInterceptor.java  TokenEntity.java
src/main/java/com/lovelyz/washcar/entity/: CUser.java  LayuiDataTemplet.java  TBase.java  WashCoupon.java  WashCouponuse.java  WashEvaluate.java  WashFee.java  WashImportant.java  WashImportanttype.java  WashImpuse.java  WashOrder.java  WashPayment.java  WashRank.java  WashStaff.java  WashUser.java  WashVideo.java  WashVip.java
src/main/java/com/lovelyz/washcar/mapper/: TokenManager.java  WashCouponMapper.java  WashCouponuseMapper.java  WashEvaluateMapper.java  WashFeeMapper.java  WashImportantMapper.java  WashImportanttypeMapper.java  WashImpuseMapper.java  WashOrderMapper.java  WashPaymentMapper.java  WashRankMapper.java  WashStaffMapper.java  WashUserMapper.java  WashVideoMapper.java  WashVipMapper.java  WechatMapper.java
src/main/java/com/lovelyz/washcar/restful/: CTokenRestful.java  UploadRestful.java  WashCouponRestful.java  WashCouponuseRestful.java  WashEvaluateRestful.java  WashFeeRestful.java  WashImportantRestful.java  WashImpuseRestful.java  WashOrderRestful.java  WashPaymentRestful.java  WashRankRestful.java  WashStaffRestful.java  WashUserRestful.java  WashVideoRestful.java  WashVipRestful.java  WechatPayRestful.java  WechatRestful.java
src/main/java/com/lovelyz/washcar/service/: WashCouponService.java  WashCouponuseService.java  WashEvaluateService.java  WashFeeService.java  WashImportantService.java  WashImportanttypeService.java  WashImpuseService.java  WashOrderService.java  WashPaymentService.java  WashRankService.java  WashStaffService.java  WashUserService.java  WashVideoService.java  WashVipService.java  WechatService.java
src/main/java/com/lovelyz/washcar/test/: Test.java
src/main/java/com/lovelyz/washcar/util/: AESUtil.java  HttpUtils.java  MyConstant.java  MyFreeMarkerView.java  MyUtil.java  RedisKey.java  Response.java
src/main/java/com/lovelyz/washcar/wechat/: AccessToken.java  JsapiTicket.java  OpenId.java  WechatConfig.java  WechatGetUserInfoUtils.java
src/main/java/com/lovelyz/washcar/wechat/entity/: AccessTokenEntity.java  (+8 more)
src/main/resources/: application-context.xml  df.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: WashCouponMapper.xml  WashCouponuseMapper.xml  WashEvaluateMapper.xml  WashFeeMapper.xml  WashImportantMapper.xml  WashImportanttypeMapper.xml  WashImpuseMapper.xml  WashOrderMapper.xml  WashPaymentMapper.xml  WashRankMapper.xml  WashStaffMapper.xml  WashUserMapper.xml  WashVideoMapper.xml  WashVipMapper.xml  WechatMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index1.html  index2.html  index3.html  prompt.html
src/main/webapp/WEB-INF/html/app/content/: comment.html  contform.html  list.html  listform.html  tags.html  tagsform.html
src/main/webapp/WEB-INF/html/app/message/: detail.html  index.html
src/main/webapp/WEB-INF/html/app/workorder/: list.html  listform.html
src/main/webapp/WEB-INF/html/component/grid/: speed-dial.html
src/main/webapp/WEB-INF/html/component/table/: data.html  fixed.html  form.html  toolbar.html
src/main/webapp/WEB-INF/html/home/: adminlist.html  carrank.html  charge.html  console.html  console2.html  console3.html  coupon.html  evaluate.html  order.html  payment.html  report_order.html  statements.html  statistics.html  userlist.html  video.html  vipdetails.html  vipuserlist.html  washcarer.html  washerordxer.html
src/main/webapp/WEB-INF/html/phone/: afterlogin.html  index.html  infor.html  infor1.html  result.html
src/main/webapp/WEB-INF/html/phone/css/: main.css  mainP.css
src/main/webapp/WEB-INF/html/set/system/: email.html  website.html
src/main/webapp/WEB-INF/html/set/user/: info.html  password.html
src/main/webapp/WEB-INF/html/template/: goodslist.html  msgboard.html  temp.html
src/main/webapp/WEB-INF/html/user/: login.html
src/main/webapp/WEB-INF/html/user/administrators/: adminform.html  list.html  role.html  roleform.html
src/main/webapp/WEB-INF/html/user/user/: list.html  userform.html
src/test/java/com/lovelyz/washcar/mapper/: TestMapper.java
xicheapp/: app.js  app.json  app.wxss  project.config.json
xicheapp/pages/form/: form.js  form.json  form.wxml  form.wxss
xicheapp/pages/index/: index.js  index.json  index.wxml  index.wxss
xicheapp/pages/index/grantcoupon/: grantcoupon.js  grantcoupon.json  grantcoupon.wxml  grantcoupon.wxss
xicheapp/pages/indexto/: indexto.js  indexto.wxml  indexto.wxss
xicheapp/pages/login/: login.js  login.json  login.wxml
xicheapp/pages/my/: my.js  my.wxml  my.wxss
xicheapp/pages/my/commentOrder/: commentOrder.js  commentOrder.wxml  commentOrder.wxss
xicheapp/pages/my/coupon/: coupon.js  coupon.wxml  coupon.wxss
xicheapp/pages/my/gopay/: gopay.js  gopay.wxml  gopay.wxss
xicheapp/pages/my/myevalu/: myevalu.js  myevalu.wxml  myevalu.wxss
xicheapp/pages/my/mymake/: mymake.js  mymake.wxml  mymake.wxss
xicheapp/pages/my/myrecord/: myrecord.js  myrecord.json  myrecord.wxml
xicheapp/pages/my/mytoevalu/: mytoevalu.js  mytoevalu.json  mytoevalu.wxml  mytoevalu.wxss
xicheapp/pages/my/myvip/: myvip.js  myvip.wxml  myvip.wxss
xicheapp/pages/my/myxcorder/: myxcorder.js  myxcorder.json  myxcorder.wxml
xicheapp/pages/my/order/: order.js  order.wxml  order.wxss
xicheapp/pages/my/vipindex/: vipindex.js  vipindex.json  vipindex.wxml  vipindex.wxss
xicheapp/pages/new/: new.wxml
xicheapp/pages/newdetail/: newdetail.js  newdetail.json  newdetail.wxml  newdetail.wxss
xicheapp/pages/newvip/: newvip.js  newvip.json  newvip.wxml  newvip.wxss
xicheapp/pages/orderdetail/: orderdetail.js  orderdetail.wxml  orderdetail.wxss
xicheapp/pages/video/: video.js  video.wxml  video.wxss
xicheapp/pages/vipvoucher/: vipvoucher.js  vipvoucher.wxml  vipvoucher.wxss
xicheapp/pages/washer/: washer.js  washer.json  washer.wxml  washer.wxss
xicheapp/utils/: md5.js  qqmap-wx-jssdk.js  util.js
(+16 files in other folders)
