page {
  width: 100%;
  height: 100%;
  font-family: "PingFang SC", "Microsoft Yahei", Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: #ededed;
  /* margin: 20rpx; */
}

view, image {
  /*border: 1px #d6d6d6 solid;*/
}

/**图片区**/

.page-header {
  position: relative;
}

.swiper-image {
  width: 100%;
  /* height: 100%; 
   filter: blur(2px);
   border-radius: 40rpx; */
}

.header-info {
  position: absolute;
  top: 10px;
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
}

.header-icon {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  /* margin: 0 auto;
    text-align: center; */
  float: left;
  margin-left: 40rpx;
}

.info-name {
  width: 120rpx;
  flex: 1;
  color: #333;
  font-size: 28rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin-left: 40rpx;
  float: left;
}

/**订单**/

.page-item {
  /* margin: 0 30rpx;
    padding:40rpx 0; */
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  border-radius: 20rpx;
}

.p-icon {
  width: 40rpx;
  height: 40rpx;
  line-height: 100rpx;
}

.item-name {
  flex: 1;
  color: #333;
  font-size: 14px;
  margin-left: 20rpx;
}

.vc {
  margin: 10rpx 20rpx 0 40rpx;
  height: 100rpx;
  line-height: 100rpx;
}

/** 修改默认的navigator点击态 **/

.navigator-hover {
  color: blue;
}

/** 自定义其他点击态样式类 **/

.other-navigator-hover {
  color: red;
}

.navigation {
  width: 100% !important;
}

.user {
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  border-radius: 20rpx;
}
