
page{ 
    width:100%;
    height: 100%;
    font-family: "PingFang SC","Microsoft Yahei",Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #ededed;
    /* margin: 20rpx; */
}

view,image{ 
    /*border: 1px #d6d6d6 solid;*/
}

.coupon-list{margin:  20rpx;}
.coupon-list .item{width: 100%; height: 250rpx; margin-bottom: 20rpx;border-radius: 20rpx;}
.coupon-list .item .float-li{width: 80%; height: 100%; border-right: 2rpx dashed rgba(255,255,255,.3);float:left;
}
.coupon-list .item .float-li-rig{width: 10%; padding-right: 20rpx; height:100%; color: #fff;float:left;
}
 
 
.coupon-left{position: relative}
.coupon-left .t{position: absolute; color: #fff}
.coupon-left .t1{left: 50rpx; top: 110rpx}
.coupon-left .t2{left:80rpx;
top:100rpx;
font-size:40rpx;
font-weight:bold;
 }
.coupon-left .t3{left: 250rpx; top: 100rpx; width: 200rpx; font-size: 30rpx;}
.coupon-left .t4{left: 50rpx; top:180rpx}
.coupon-rig{position: relative}
.coupon-rig .t{text-align: center;position: absolute;}
.coupon-rig .t1{font-size: 40rpx; padding: 30rpx 0 10rpx 0;}
.coupon-rig .t3{padding-top:20rpx}
.coupon-rig .t3 text{ color: #ffffff; border-radius: 7rpx;position: absolute; left: 60rpx; top: 50rpx;}
 
 
.note{background: #faeab7}
 
 
.stamp{width:700rpx; height: 250rpx;margin-bottom:50rpx;position:relative;overflow:hidden}
.stamp i{position: absolute;left: 20%;top: 90rpx;height: 500rpx;width: 700rpx;background-color: rgba(255,255,255,.15);transform: rotate(-30deg);
}
.stamp1{background:radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #F39B00 30rpx);background-size:10rpx 10rpx;background-position:9rpx 3rpx; background: #F39B00}
.stamp2{background:radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);background-size:10rpx 10rpx;background-position:9rpx 3rpx; background: #D24161}
.stamp3{background:radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);background-size:10rpx 10rpx;background-position:9rpx 3rpx; background: #7EAB1E }
.stamp4{background:radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);background-size:10rpx 10rpx;background-position:9rpx 3rpx; background: #50ADD3 }
.stamp5{background:radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);background-size:10rpx 10rpx;background-position:9rpx 3rpx; background: #f0229b}
.stamp6{background:radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);background-size:10rpx 10rpx;background-position:9rpx 3rpx; background: #f0229b}
.blank{
  height: 20rpx;
}