<!--manageAddress.wxml-->
<!--选项卡   start-->
<view class="order_sort flexRowBetween">
  <view class="order_item {{currentTap ==0?'order_this':''}}" data-current="0" bindtap="order_status">
    全部
  </view>
  <view class="order_item {{currentTap ==1?'order_this':''}}" data-current="1" bindtap="order_status">
    待付款
  </view>
  <view class="order_item {{currentTap ==2?'order_this':''}}" data-current="2" bindtap="order_status">
    待服务
  </view>
  <view class="order_item {{currentTap ==3?'order_this':''}}" data-current="3" bindtap="order_status">
    服务中
  </view>
  <view class="order_item {{currentTap ==4?'order_this':''}}" data-current="4" bindtap="order_status">
    待评价
  </view>
</view>
<!--选项卡   end-->

<view class="order_list">
  <view class="order_all  {{currentTap ==0?'order_show':''}}">
    <view wx:if="{{orderlist !=null}}">
      <view wx:for="{{orderlist}}">
        <!--一个订单   start-->
        <view bindtap='orderdetail' data-id='{{item.orderId}}'>
          <view class="order_tlt flexRowBetween">
            <view class="tlt_left">
              <text>下单时间:</text>
              <text>{{item.orderStarttime}}</text>
            </view>
            <!-- 状态显示     start-->
            <!-- 提交 显示派单中 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='TJ'}}" style="color:#3890f3">
              派单中
            </view>
            <!-- 提交 显示派单中 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='JD'}}" style="color:#3890f3">
              进行中
            </view>
            <!-- 取消订单  显示已取消 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YQX'}}" style="color:#3890f3">
              已取消
            </view>
            <!-- 完成订单  显示待付款 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='WC'}}" style="color:#3890f3">
              待付款
            </view>
            <!-- 完成付款  显示待评价 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YFK'}}" style="color:#3890f3">
              待评价
            </view>
            <!-- 完成评价  显示已完成 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YWC'}}" style="color:#3890f3">
              已完成
            </view>


            <!-- 状态显示     end-->
          </view>
          <view class="same_stroe">
            <view class="flexRowBetween orderlistShow">
              <view class="order_name">
                <view class="text1">{{item.orderRankname}}</view>
                <view class="orders flexRowBetween">
                  <text class="order_type">{{item.orderFeename}}</text>
                  <text class="order_price">¥{{item.orderAllmoney}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="handle">
          <view class="total_order">
            <view class="flexRowBetween">
              <view class="total_money">
                <text>合计:</text>
                <text class="text2">¥{{item.orderPaymoney}}</text>
              </view>
              <view class="user_discount ml" wx:if="{{item.orderOther3=='新用户'}}">
                (新用户专享优惠)
              </view>
            </view>
          </view>
          <view class="handle_order">
            <view class="flexRowBetween">
              <view class="handle_orders delete_order" data-id='{{item.orderId}}' bindtap='deleteorder' wx:if="{{item.orderStatic=='TJ'}}">取消订单</view>
                <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='WC'&&item.orderRankname !='会员'}}" data-id='{{item.orderId}}' bindtap="payment">付款</view>
                 <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='WC'&&item.orderRankname =='会员'}}" data-id='{{item.orderId}}' bindtap="payment">确认完成</view>
              <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='YFK'}}" data-id='{{item.orderId}}' bindtap="commentOrder">去评价</view>
            </view>
          </view>
        </view>
        <!--一个订单   end-->
      </view>
    </view>

  </view>

  <view class="order_all {{currentTap ==1?'order_show':''}}">
    <!--一个订单   start-->
    <view wx:if="{{orderlist !=null}}">
      <view wx:for="{{orderlist}}">
        <!--一个订单   start-->
        <view bindtap='orderdetail' data-id='{{item.orderId}}'>
          <view class="order_tlt flexRowBetween">
            <view class="tlt_left">
              <text>下单时间:</text>
              <text>{{item.orderStarttime}}</text>
            </view>
            <!-- 状态显示     start-->
            <!-- 提交 显示派单中 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='TJ'}}" style="color:#3890f3">
              派单中
            </view>
            <!-- 提交 显示派单中 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='JD'}}" style="color:#3890f3">
              进行中
            </view>
            <!-- 取消订单  显示已取消 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YQX'}}" style="color:#3890f3">
              已取消
            </view>
            <!-- 完成订单  显示待付款 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='WC'}}" style="color:#3890f3">
              待付款
            </view>
            <!-- 完成付款  显示待评价 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YFK'}}" style="color:#3890f3">
              待评价
            </view>
            <!-- 完成评价  显示已完成 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YWC'}}" style="color:#3890f3">
              已完成
            </view>


            <!-- 状态显示     end-->
          </view>
          <view class="same_stroe">
            <view class="flexRowBetween orderlistShow">
              <view class="order_name">
                <view class="text1">{{item.orderRankname}}</view>
                <view class="orders flexRowBetween">
                  <text class="order_type">{{item.orderFeename}}</text>
                  <text class="order_price">¥{{item.orderAllmoney}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="handle">
          <view class="total_order">
            <view class="flexRowBetween">
              <view class="total_money">
                <text>合计:</text>
                <text class="text2">¥{{item.orderPaymoney}}</text>
              </view>
              <view class="user_discount ml" wx:if="{{item.orderOther3=='新用户'}}">
                (新用户专享优惠)
              </view>

            </view>
          </view>
          <view class="handle_order">
            <view class="flexRowBetween">

              <view class="handle_orders delete_order" data-id='{{item.orderId}}' bindtap='deleteorder' wx:if="{{item.orderStatic=='TJ'}}">取消订单</view>
              <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='WC'&&item.orderRankname !='会员'}}" data-id='{{item.orderId}}' bindtap="payment">付款</view>
                 <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='WC'&&item.orderRankname =='会员'}}" data-id='{{item.orderId}}' bindtap="payment">确认完成</view>
              <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='YFK'}}" data-id='{{item.orderId}}' bindtap="commentOrder">去评价</view>
            </view>
          </view>
        </view>
        <!--一个订单   end-->
      </view>
    </view>
    <!--一个订单   end-->
  </view>
  <view class="order_all {{currentTap ==2?'order_show':''}}">
    <!--一个订单   start-->
    <view wx:if="orderlist !=null">
      <view wx:for="{{orderlist}}">
        <!--一个订单   start-->
        <view bindtap='orderdetail' data-id='{{item.orderId}}'>
          <view class="order_tlt flexRowBetween">
            <view class="tlt_left">
              <text>下单时间:</text>
              <text>{{item.orderStarttime}}</text>
            </view>
            <!-- 状态显示     start-->
            <!-- 提交 显示派单中 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='TJ'}}" style="color:#3890f3">
              派单中
            </view>
            <!-- 提交 显示派单中 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='JD'}}" style="color:#3890f3">
              进行中
            </view>
            <!-- 取消订单  显示已取消 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YQX'}}" style="color:#3890f3">
              已取消
            </view>
            <!-- 完成订单  显示待付款 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='WC'}}" style="color:#3890f3">
              待付款
            </view>
            <!-- 完成付款  显示待评价 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YFK'}}" style="color:#3890f3">
              待评价
            </view>
            <!-- 完成评价  显示已完成 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YWC'}}" style="color:#3890f3">
              已完成
            </view>


            <!-- 状态显示     end-->
          </view>
          <view class="same_stroe">
            <view class="flexRowBetween orderlistShow">
              <view class="order_name">
                <view class="text1">{{item.orderRankname}}</view>
                <view class="orders flexRowBetween">
                  <text class="order_type">{{item.orderFeename}}</text>
                  <text class="order_price">¥{{item.orderAllmoney}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="handle">
          <view class="total_order">
            <view class="flexRowBetween">
              <view class="total_money">
                <text>合计:</text>
                <text class="text2">¥{{item.orderPaymoney}}</text>
              </view>
              <view class="user_discount ml" wx:if="{{item.orderOther3=='新用户'}}">
                (新用户专享优惠)
              </view>

            </view>
          </view>
          <view class="handle_order">
            <view class="flexRowBetween">

              <view class="handle_orders delete_order" data-id='{{item.orderId}}' bindtap='deleteorder' wx:if="{{item.orderStatic=='TJ'}}">取消订单</view>
               <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='WC'&&item.orderRankname !='会员'}}" data-id='{{item.orderId}}' bindtap="payment">付款</view>
                 <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='WC'&&item.orderRankname =='会员'}}" data-id='{{item.orderId}}' bindtap="payment">确认完成</view>
              <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='YFK'}}" data-id='{{item.orderId}}' bindtap="commentOrder">去评价</view>
            </view>
          </view>
        </view>
        <!--一个订单   end-->
      </view>
    </view>
    <!--一个订单   end-->
  </view>

  <view class="order_all {{currentTap ==3?'order_show':''}}">
    <!--一个订单   start-->
    <view wx:if="{{orderlist !=null}}">
      <view wx:for="{{orderlist}}">
        <!--一个订单   start-->
        <view bindtap='orderdetail' data-id='{{item.orderId}}'>
          <view class="order_tlt flexRowBetween">
            <view class="tlt_left">
              <text>下单时间:</text>
              <text>{{item.orderStarttime}}</text>
            </view>
            <!-- 状态显示     start-->
            <!-- 提交 显示派单中 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='TJ'}}" style="color:#3890f3">
              派单中
            </view>
            <!-- 提交 显示派单中 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='JD'}}" style="color:#3890f3">
              进行中
            </view>
            <!-- 取消订单  显示已取消 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YQX'}}" style="color:#3890f3">
              已取消
            </view>
            <!-- 完成订单  显示待付款 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='WC'}}" style="color:#3890f3">
              待付款
            </view>
            <!-- 完成付款  显示待评价 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YFK'}}" style="color:#3890f3">
              待评价
            </view>
            <!-- 完成评价  显示已完成 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YWC'}}" style="color:#3890f3">
              已完成
            </view>


            <!-- 状态显示     end-->
          </view>
          <view class="same_stroe">
            <view class="flexRowBetween orderlistShow">
              <view class="order_name">
                <view class="text1">{{item.orderRankname}}</view>
                <view class="orders flexRowBetween">
                  <text class="order_number"></text>
                  <text class="order_type">{{item.orderFeename}}</text>
                  <text class="order_price">¥{{item.orderAllmoney}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="handle">
          <view class="total_order">
            <view class="flexRowBetween">
              <view class="total_money">
                <text>合计:</text>
                <text class="text2">¥{{item.orderPaymoney}}</text>
              </view>
              <view class="user_discount ml" wx:if="{{item.orderOther3=='新用户'}}">
                (新用户专享优惠)
              </view>

            </view>
          </view>
          <view class="handle_order">
            <view class="flexRowBetween">

              <view class="handle_orders delete_order" data-id='{{item.orderId}}' bindtap='deleteorder' wx:if="{{item.orderStatic=='TJ'}}">取消订单</view>
              <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='WC'&&item.orderRankname !='会员'}}" data-id='{{item.orderId}}' bindtap="payment">付款</view>
                 <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='WC'&&item.orderRankname =='会员'}}" data-id='{{item.orderId}}' bindtap="payment">确认完成</view>
              <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='YFK'}}" data-id='{{item.orderId}}' bindtap="commentOrder">去评价</view>
            </view>
          </view>
        </view>
        <!--一个订单   end-->
      </view>
    </view>
    <!--一个订单   end-->
    <!--一个订单   end-->
  </view>
  <view class="order_all {{currentTap ==4?'order_show':''}}">
    <!--一个订单   start-->
    <view wx:if="{{orderlist !=null}}">
      <view wx:for="{{orderlist}}">
        <!--一个订单   start-->
        <view bindtap='orderdetail' data-id='{{item.orderId}}'>
          <view class="order_tlt flexRowBetween">
            <view class="tlt_left">
              <text>下单时间:</text>
              <text>{{item.orderStarttime}}</text>
            </view>
            <!-- 状态显示     start-->
            <!-- 提交 显示派单中 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='TJ'}}" style="color:#3890f3">
              派单中
            </view>
            <!-- 提交 显示派单中 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='JD'}}" style="color:#3890f3">
              进行中
            </view>
            <!-- 取消订单  显示已取消 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YQX'}}" style="color:#3890f3">
              已取消
            </view>
            <!-- 完成订单  显示待付款 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='WC'}}" style="color:#3890f3">
              待付款
            </view>
            <!-- 完成付款  显示待评价 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YFK'}}" style="color:#3890f3">
              待评价
            </view>
            <!-- 完成评价  显示已完成 -->
            <view class="tlt_right" wx:if="{{item.orderStatic=='YWC'}}" style="color:#3890f3">
              已完成
            </view>


            <!-- 状态显示     end-->
          </view>
          <view class="same_stroe">
            <view class="flexRowBetween orderlistShow">
              <view class="order_name">
                <view class="text1">{{item.orderRankname}}</view>
                <view class="orders flexRowBetween">
                  <text class="order_number"></text>
                  <text class="order_type">{{item.orderFeename}}</text>
                  <text class="order_price">¥{{item.orderAllmoney}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="handle">
          <view class="total_order">
            <view class="flexRowBetween">
              <view class="total_money">
                <text>合计:</text>
                <text class="text2">¥{{item.orderPaymoney}}</text>
              </view>
              <view class="user_discount ml" wx:if="{{item.orderOther3=='新用户'}}">
                (新用户专享优惠)
              </view>
            </view>
          </view>
          <view class="handle_order">
            <view class="flexRowBetween">

              <view class="handle_orders delete_order" data-id='{{item.orderId}}' bindtap='deleteorder' wx:if="{{item.orderStatic=='TJ'}}">取消订单</view>
               <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='WC'&&item.orderRankname !='会员'}}" data-id='{{item.orderId}}' bindtap="payment">付款</view>
                 <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='WC'&&item.orderRankname =='会员'}}" data-id='{{item.orderId}}' bindtap="payment">确认完成</view>
              <view class="handle_orders comment_order" wx:if="{{item.orderStatic=='YFK'}}" data-id='{{item.orderId}}' bindtap="commentOrder">去评价</view>
            </view>
          </view>
        </view>
        <!--一个订单   end-->
      </view>
    </view>

    <!--一个订单   end-->
  </view>
</view>